:root {
  --default-margin: 10px;
  --double-margin: 20px;
  --primary-color: lightblue;
  --primary-accent: darkblue;
  --secondary-color: lightcoral;
  --secondary-accent: darkred;
  --section-border: 2px solid var(--secondary-accent);
  scroll-behavior: smooth;
}

body {
  font-size: 16pt;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.8rem;
}
h3 {
  font-size: 1.2rem;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  background-color: var(--primary-color);
  color: var(--primary-accent);
}

.main-header > * {
  flex: 0 0 auto;
}

.links {
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
}

.links a {
  text-decoration: none;
  color: white;
}

.links li {
  padding: 20px;
  border-right: 1px solid black;
}

.links li:last-child {
  border-right: none;
}

.section-container {
  display: flex;
  background-color: var(--secondary-color);
  position: relative;
  margin-top: var(--default-margin);
}

.section-container header {
  flex: 0 0 25%;
  text-align: right;
  border-right: var(--section-border);
  color: var(--secondary-accent);
  padding: 10px;
}

.section-content-container {
  display: flex;
  flex: 0 0 75%;
  flex-flow: row wrap;
  background-color: var(--primary-color);
  position: relative;
  align-items: center;
}

#about-me .section-content-container {
  padding: 10px;
}

.project-card {
  flex: 0 0 calc(25% - var(--default-margin) * 2);
  height: 300px;
  border: 2px solid var(--primary-accent);
  position: relative;
  filter: grayscale(80%);
  transition: all 400ms ease-in-out;
  margin: var(--default-margin);
}

.project-card:first-child {
  flex: 0 0 calc(100% - var(--default-margin) * 2);
}

.project-card:first-child h3 {
  width: 250px;
}

.project-card:hover {
  filter: none;
}

.project-card:hover h3 {
  width: 100%;
}

.project-card h3 {
  position: absolute;
  top: 20%;
  background-color: var(--primary-color);
  color: var(--primary-accent);
  padding: 10px;
  width: 150px;
  transition: width 250ms ease-in-out;
}

.project-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 992px) {
  .project-card {
    flex: 0 0 calc(50% - var(--default-margin) * 2);
  }
}
@media screen and (max-width: 768px) {
  .main-header {
    flex-direction: column;
  }

  .main-header > * {
    margin: var(--default-margin) 0;
    align-items: stretch;
  }

  .section-container {
    flex-flow: column nowrap;
  }

  .section-container header {
    flex: 0 0 25%;
    text-align: center;
    border-right: none;
    border-bottom: var(--section-border);
  }
}

@media screen and (max-width: 540px) {
  .project-card {
    flex: 0 0 100%;
    margin: 0;
    height: 150px;
  }
  .project-card:first-child {
    flex: 0 0 100%;
    height: 250px;
  }
}
